DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiJlEyY7w27pjGcanfeKxTqTMe3Y7EdIrmCVaqWAbk5RG+8r302UxRVEARNScA0AnSG3CMsLCDYPqHhjy4V47FcMay967qX3MbcE56G7/te+WIDENsz5Qc7U+MXFnz49/d/pdsDCd153oG5EekXXdn1gab6HEi08iXSySOH/iZmVpcuAHHDTewPxJt6Mx8SkQJzA8tgJjXFrCXPLYhh0WwJ2DKSBu6U+LLC94Hto7sYBPRBB/xDdqF/pMDR5DyPikbeXazvFEZWhrQHcrrbkCyOSVmqCVfHj/8NY96Kj8xHDrxRidWFg6L6zoOpYzm6dkCcY9mDfTVl47+wlL+TzqKQIDAQAB\n-----END PUBLIC KEY-----"
